<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="grupos"/>
        <attribute name="authors" value="perro"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-30 12:38:48 p. m."/>
        <attribute name="created" value="cGVycm87REVTS1RPUC1ESDc2NkFQOzIwMjUtMDMtMzA7MTE6NTc6NTggYS4gbS47MzA0Mg=="/>
        <attribute name="edited" value="cGVycm87REVTS1RPUC1ESDc2NkFQOzIwMjUtMDMtMzA7MTI6Mzg6NDggcC4gbS47MjszMTY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="gender" type="Integer" array="False" size=""/>
            <declare name="name" type="Integer" array="False" size=""/>
            <output expression="&quot;Especifique su sexo&quot;" newline="True"/>
            <output expression="&quot;(Utilice 1 para Femenino y 2 para Masculino)&quot;" newline="False"/>
            <input variable="gender"/>
            <output expression="&quot;Escriba la primera letra de su nombre&quot;" newline="True"/>
            <output expression="&quot;(Utilice 1 si es de la A a la M, y 2 si es de la N a la Z)&quot;" newline="True"/>
            <input variable="name"/>
            <if expression="gender=1">
                <then>
                    <if expression="name=1">
                        <then>
                            <output expression="&quot;Su grupo correspondiente es el A&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Su grupo correspondiente es el B&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="name=1">
                        <then>
                            <output expression="&quot;Su grupo correspondiente es el A&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Su grupo correspondiente es el B&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
